'match_id',
'player_slot',
'ability_targets',
'ability_upgrades_arr',
'ability_uses',
 'account_id',
 'actions',
  'additional_units',
  'assists',
   'backpack_0',
    'backpack_1',
     'backpack_2',
      'backpack_3',
      'buyback_log',
       'camps_stacked',
       'connection_log',
        'creeps_stacked',
         'damage',
          'damage_inflictor',
          'damage_inflictor_received',
           'damage_taken',
            'damage_targets',
            'deaths',
            'denies',
             'dn_t',
             'firstblood_claimed',
              'gold',
              'gold_per_min',
               'gold_reasons',
                'gold_spent',
                 'gold_t',
                  'hero_damage',
                   'hero_healing',
                   'hero_hits',
                   'hero_id',
                   'item_0',
                    'item_1',
                    'item_2',
                     'item_3',
                      'item_4',
                       'item_5',
                       'item_neutral',
                       'item_uses',
                        'kill_streaks',
                         'killed',
                          'killed_by',
                           'kills',
                           'kills_log',
                           'lane_pos',
                           'last_hits',
                            'leaver_status',
                             'level',
                             'lh_t',
                             'life_state',
                              'max_hero_hit',
                              'multi_kills',
                               'net_worth',
                                'obs',
                                'obs_left_log',
                                'obs_log',
                                'obs_placed',
                                'party_id',
                                'party_size',
                                'performance_others',
                                 'permanent_buffs',
                                  'pings',
                                  'pred_vict',
                                   'purchase',
                                    'purchase_log',
                                    'randomed',
                                     'repicked',
                                     'roshans_killed',
                                      'rune_pickups',
                                      'runes',
                                      'runes_log',
                                      'sen',
                                      'sen_left_log',
                                       'sen_log',
                                        'sen_placed',
                                        'stuns',
                                         'teamfight_participation',
                                         'times',
                                         'tower_damage',
                                         'towers_killed',
                                         'xp_per_min',
                                          'xp_reasons',
                                          'xp_t',
                                          'radiant_win',
                                          'start_time',
                                           'duration',
                                            'cluster',
                                            'lobby_type',
                                             'game_mode',
                                             'is_contributor',
                                             'patch',
                                             'region',
                                             'isRadiant',
                                             'win',
                                             'lose',
                                             'total_gold',
                                              'total_xp',
                                               'kda',
                                               'abandons',
                                                'neutral_kills',
                                                 'tower_kills',
                                                 'courier_kills',
                                                  'lane_kills',
                                                  'hero_kills',
                                                   'observer_kills',
                                                   'sentry_kills',
                                                   'roshan_kills',
                                                    'necronomicon_kills',
                                                    'ancient_kills',
                                                     'buyback_count',
                                                     'observer_uses',
                                                     'sentry_uses',
                                                     'lane_efficiency',
                                                      'lane_efficiency_pct',
                                                      'lane',
                                                      'lane_role',
                                                      'is_roaming',
                                                       'purchase_time',
                                                       'first_purchase_time',
                                                       'item_win',
                                                       'item_usage',
                                                        'purchase_ward_observer',
                                                        'actions_per_min',
                                                         'life_state_dead',
                                                         'rank_tier',
                                                          'is_subscriber',
                                                          'cosmetics',
                                                          'benchmarks'])