'match_id',
'barracks_status_dire',
'barracks_status_radiant',
'chat',
'cluster',
'cosmetics',
'dire_score',
'dire_team_id',
'draft_timings',
'duration',
'engine',
'first_blood_time',
'game_mode',
'human_players',
'leagueid',
'lobby_type',
 'match_seq_num',
'negative_votes',
 'objectives',
'picks_bans',
 'positive_votes',
 'radiant_gold_adv',
 'radiant_score',
'radiant_team_id',
'radiant_win',
'radiant_xp_adv',
'skill',
'start_time',
'teamfights',
'tower_status_dire',
'tower_status_radiant',
'version',
 'replay_salt',
'series_id',
'series_type',
'players',
 'patch',
'region',
'all_word_counts',
'my_word_counts',
'comeback',
'stomp',
'replay_url'